{
  "source": "/Users/simi/Documents/Mae - Beta/Mae/AnalysisWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Análise de Tela",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Analisando...",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Nenhuma análise disponível.",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Nenhuma captura de tela no momento.",
        "location": {
          "startingColumn": 34,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
